@book{CLRS_2009,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
 address = {Cambridge, MA}
} 

@online{GeeksforGeeks,
author ={},
year = {},
title ={Intro to Timsort},
url ={https://www.geeksforgeeks.org/timsort/},
month ={},
urldate = {2020-27-11},
}

@book{Musser,
 author = {Musser, David R.},
 title = {Introspective Sorting and Selection Algorithms},
 year = {1997},
 isbn = {},
 edition = {},
 publisher = {},
 address = {}
} 

@ARTICLE{Mishra,
  author = {AD Mishra, D Garg},
  title = {Selection of best sorting algorithm},
  journal = {International Journal of intelligent information Processing},
  volume = {2},
  articleno = {2},
  numpages = {363-368},
  year = 2008,
  doi = {https://doi.org/10.1145/3274660}
}

@online{Brandon,
author ={Brandon},
year = {2018},
title ={Timsort the fastest sorting algorithm youve never heard of},
url ={https://hackernoon.com/timsort-the-fastest-sorting-algorithm-youve-never-heard-of-36b28417f399},
month ={},
urldate = {2020-11-11},
}


@online{GeeksforGeeks2,
author ={},
year = {},
title ={Intro to Insertion sort},
url ={https://www.geeksforgeeks.org/insertion-sort/},
month ={},
urldate = {2020-25-07},
}

@online{numpy,
author ={},
year = {2020},
title ={Numpy.sort},
url ={https://docs.scipy.org/doc/numpy/reference/generated/numpy.sort.html},
month ={},
urldate = {2020-12-07},
}